<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
</head>
<body>
    <header>
        <h1>Coding Quiz Challenge</h1>
    </header>
    <main>
        <!-- Section with quiz description and questions -->
        <section>
            <h2 id="prompt">
                Try your hand at this beginner coding quiz to test your knowledge! Be wary of the timer on the top right - if you run out of time, it's game over! If you get a question wrong, time remaining will be deducted as well. Good luck!
            </h2>
            <ul id="question-list"></ul>
        </section>
        <button type="button" id="start-button" onclick="timer()">Start</button>
        <!-- Timer on top right -->
        <section id="timer"></section>
        <!-- View high scores on top left -->
        <section id="scoreboard">View High Scores</section>
        <form class="input-form">
            <label>Initials</label>
            <input type="text" id="initials">
            <input type="submit" value="Submit">
        </form>
    </main>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>